# TaskManager

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/wat/app/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/: BinderInterface.java
app/src/main/java/android/app/: IActivityManager.java
app/src/main/java/wat/app/taskmanager/: MainActivity.kt
app/src/main/java/wat/app/taskmanager/prefs/: Settings.kt
app/src/main/java/wat/app/taskmanager/screens/about/: AboutScreen.kt
app/src/main/java/wat/app/taskmanager/screens/detail/: AppDetailScreen.kt
app/src/main/java/wat/app/taskmanager/shizuku/: ShizukuAPI.kt  ShizukuState.kt  ShizukuTools.kt
app/src/main/java/wat/app/taskmanager/utils/: Composables.kt  Const.kt  PackageUtils.kt  Update.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: theme.xml
app/src/test/java/wat/app/taskmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-components/: build.gradle.kts
lib-components/src/main/: AndroidManifest.xml
lib-components/src/main/java/bakuen/wear/components/: AutoSize.kt  Background.kt  Button.kt  Density.kt  Icon.kt  Modifier.kt  Shapes.kt  SimpleViewModel.kt  Space.kt  SwipeToDismiss.kt  Text.kt  TextField.kt  Theme.kt
lib-components/src/main/java/bakuen/wear/components/material3/: ExperimentalMaterial3Api.kt  ProgressIndicator.kt
lib-components/src/main/java/bakuen/wear/components/wear/: Modifier.kt
lib-navigator/: build.gradle.kts
lib-navigator/src/main/java/bakuen/lib/navigator/: ContentNode.kt  Dialog.kt  EventChannel.kt  NavigationEvent.kt  NavigationWrapper.kt  Navigator.kt  SwipeToDismiss.kt
lib-protostore/: build.gradle.kts
lib-protostore/src/main/: AndroidManifest.xml
lib-protostore/src/main/java/bakuen/lib/protostore/: ContextProvider.kt  ProtoStore.kt
(+14 files in other folders)
